#DATASOURCE
spring.datasource.username=root
spring.datasource.password=hardikUsingMysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.datasource.url=jdbc:mysql://localhost:3306/wizarding_world?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
