#DATASOURCE
spring.datasource.username=<DB Username>
spring.datasource.password=<DB Password>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.datasource.url=jdbc:mysql://localhost:3306/wizarding_world_v2?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

#Open-Api
com.behl.dolores.swagger.title=Dolores (Representational State Transfer + Structured Query Language)
com.behl.dolores.swagger.description=Demo application using RSQL parser to return records matching condition(s) provided in the request parameter
com.behl.dolores.swagger.api-version=1.0.0
com.behl.dolores.swagger.contact.name=Hardik Singh Behl
com.behl.dolores.swagger.contact.email=hardik.behl7444@gmail.com
com.behl.dolores.swagger.contact.url=https://www.linkedin.com/in/hardiksinghbehl/

#Pagination
com.behl.dolores.pagination.default-count=1000000000